[spark_masters]
/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/publicIPAddresses/public-ip-master

[spark_slaves]
/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/publicIPAddresses/public-ip-slave-0

