{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 3,
    "lineage": "34c2e57c-f9ba-40a1-9a3c-9a429e622d5b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.215.76.19"
                },
                "master_ssh_command": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh sparkuser@104.215.76.19"
                },
                "master_web_ui_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.215.76.19:8080"
                },
                "slave_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "104.215.75.239",
                        "104.215.83.129"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.slave": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.master": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.master",
                        "azurerm_public_ip.master",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.master",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkInterfaces/nic-master",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkInterfaces/nic-master",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.0.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/publicIPAddresses/public-ip-master",
                            "ip_configuration.0.subnet_id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark/subnets/sparkmaster",
                            "location": "southcentralus",
                            "mac_address": "00-0D-3A-70-E2-4B",
                            "name": "nic-master",
                            "network_security_group_id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkSecurityGroups/nsg-spark-master",
                            "private_ip_address": "10.0.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.5",
                            "resource_group_name": "sparkdemo",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Compute/virtualMachines/spark-master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.slave.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.slave",
                        "azurerm_public_ip.slave",
                        "azurerm_public_ip.slave.*",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.slave",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.slave.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.slave",
                        "azurerm_public_ip.slave",
                        "azurerm_public_ip.slave.*",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.slave",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.master": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkSecurityGroups/nsg-spark-master",
                        "attributes": {
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkSecurityGroups/nsg-spark-master",
                            "location": "southcentralus",
                            "name": "nsg-spark-master",
                            "resource_group_name": "sparkdemo",
                            "security_rule.#": "3",
                            "security_rule.3095651553.access": "Allow",
                            "security_rule.3095651553.description": "Allow REST API Access to Spark",
                            "security_rule.3095651553.destination_address_prefix": "*",
                            "security_rule.3095651553.destination_address_prefixes.#": "0",
                            "security_rule.3095651553.destination_application_security_group_ids.#": "0",
                            "security_rule.3095651553.destination_port_range": "6066",
                            "security_rule.3095651553.destination_port_ranges.#": "0",
                            "security_rule.3095651553.direction": "Inbound",
                            "security_rule.3095651553.name": "http_rest_spark",
                            "security_rule.3095651553.priority": "102",
                            "security_rule.3095651553.protocol": "Tcp",
                            "security_rule.3095651553.source_address_prefix": "Internet",
                            "security_rule.3095651553.source_address_prefixes.#": "0",
                            "security_rule.3095651553.source_application_security_group_ids.#": "0",
                            "security_rule.3095651553.source_port_range": "*",
                            "security_rule.3095651553.source_port_ranges.#": "0",
                            "security_rule.3331972179.access": "Allow",
                            "security_rule.3331972179.description": "Allow SSH",
                            "security_rule.3331972179.destination_address_prefix": "*",
                            "security_rule.3331972179.destination_address_prefixes.#": "0",
                            "security_rule.3331972179.destination_application_security_group_ids.#": "0",
                            "security_rule.3331972179.destination_port_range": "22",
                            "security_rule.3331972179.destination_port_ranges.#": "0",
                            "security_rule.3331972179.direction": "Inbound",
                            "security_rule.3331972179.name": "ssh",
                            "security_rule.3331972179.priority": "100",
                            "security_rule.3331972179.protocol": "Tcp",
                            "security_rule.3331972179.source_address_prefix": "Internet",
                            "security_rule.3331972179.source_address_prefixes.#": "0",
                            "security_rule.3331972179.source_application_security_group_ids.#": "0",
                            "security_rule.3331972179.source_port_range": "*",
                            "security_rule.3331972179.source_port_ranges.#": "0",
                            "security_rule.4082636952.access": "Allow",
                            "security_rule.4082636952.description": "Allow Web UI Access to Spark",
                            "security_rule.4082636952.destination_address_prefix": "*",
                            "security_rule.4082636952.destination_address_prefixes.#": "0",
                            "security_rule.4082636952.destination_application_security_group_ids.#": "0",
                            "security_rule.4082636952.destination_port_range": "8080",
                            "security_rule.4082636952.destination_port_ranges.#": "0",
                            "security_rule.4082636952.direction": "Inbound",
                            "security_rule.4082636952.name": "http_webui_spark",
                            "security_rule.4082636952.priority": "101",
                            "security_rule.4082636952.protocol": "Tcp",
                            "security_rule.4082636952.source_address_prefix": "Internet",
                            "security_rule.4082636952.source_address_prefixes.#": "0",
                            "security_rule.4082636952.source_application_security_group_ids.#": "0",
                            "security_rule.4082636952.source_port_range": "*",
                            "security_rule.4082636952.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.slave": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.master": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/publicIPAddresses/public-ip-master",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/publicIPAddresses/public-ip-master",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.215.76.19",
                            "ip_version": "IPv4",
                            "location": "southcentralus",
                            "name": "public-ip-master",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "sparkdemo",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.slave.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.slave.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo",
                        "attributes": {
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo",
                            "location": "southcentralus",
                            "name": "sparkdemo",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.master": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Storage/storageAccounts/mastersparkdemo",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Storage/storageAccounts/mastersparkdemo",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "southcentralus",
                            "name": "mastersparkdemo",
                            "network_rules.#": "0",
                            "primary_access_key": "ISc9Y+Usg/WmJr5AkvXMb3oQvB+p8YRgt4LJK0YGuWQ0+CCJ+UUtM89E1v/vvonwFl/whQLo1ZlNLKiAh/AGIQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mastersparkdemo.blob.core.windows.net/;AccountName=mastersparkdemo;AccountKey=ISc9Y+Usg/WmJr5AkvXMb3oQvB+p8YRgt4LJK0YGuWQ0+CCJ+UUtM89E1v/vvonwFl/whQLo1ZlNLKiAh/AGIQ==",
                            "primary_blob_endpoint": "https://mastersparkdemo.blob.core.windows.net/",
                            "primary_blob_host": "mastersparkdemo.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mastersparkdemo;AccountKey=ISc9Y+Usg/WmJr5AkvXMb3oQvB+p8YRgt4LJK0YGuWQ0+CCJ+UUtM89E1v/vvonwFl/whQLo1ZlNLKiAh/AGIQ==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://mastersparkdemo.file.core.windows.net/",
                            "primary_file_host": "mastersparkdemo.file.core.windows.net",
                            "primary_location": "southcentralus",
                            "primary_queue_endpoint": "https://mastersparkdemo.queue.core.windows.net/",
                            "primary_queue_host": "mastersparkdemo.queue.core.windows.net",
                            "primary_table_endpoint": "https://mastersparkdemo.table.core.windows.net/",
                            "primary_table_host": "mastersparkdemo.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "sparkdemo",
                            "secondary_access_key": "QXKC1yCg2f7wSWTN9EjJbHwg6wQ21TXmOkym+3YbLEZqmL+EFdHP+uW0xVttePGBDrii7olgLClkFbcCQAxCyw==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mastersparkdemo;AccountKey=QXKC1yCg2f7wSWTN9EjJbHwg6wQ21TXmOkym+3YbLEZqmL+EFdHP+uW0xVttePGBDrii7olgLClkFbcCQAxCyw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.slave.0": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.slave.1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.master": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.master"
                    ],
                    "primary": {
                        "id": "https://mastersparkdemo.blob.core.windows.net/vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://mastersparkdemo.blob.core.windows.net/vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 04 Jul 2019 17:53:01 GMT",
                            "properties.lease_duration": "infinite",
                            "properties.lease_state": "leased",
                            "properties.lease_status": "locked",
                            "resource_group_name": "sparkdemo",
                            "storage_account_name": "mastersparkdemo"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.slave": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.slave",
                        "azurerm_storage_account.slave.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.master": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.master",
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark/subnets/sparkmaster",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark/subnets/sparkmaster",
                            "ip_configurations.#": "1",
                            "ip_configurations.10187392": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkInterfaces/nic-master/ipConfigurations/ipconfig1",
                            "name": "sparkmaster",
                            "network_security_group_id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkSecurityGroups/nsg-spark-master",
                            "resource_group_name": "sparkdemo",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet-spark"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.slave": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.master": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.master",
                        "azurerm_public_ip.master",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.master",
                        "azurerm_storage_container.master"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Compute/virtualMachines/spark-master",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Compute/virtualMachines/spark-master",
                            "identity.#": "0",
                            "location": "southcentralus",
                            "name": "spark-master",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkInterfaces/nic-master",
                            "os_profile.#": "1",
                            "os_profile.3315668581.admin_password": "",
                            "os_profile.3315668581.admin_username": "sparkuser",
                            "os_profile.3315668581.computer_name": "spark-master",
                            "os_profile.3315668581.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAI6lZGMXfpwcYvqsbv9aNfMG6SsZrLwy7hB7iC2HciFJcDVl3QY+BQ7buOkYQt1EyJ/dnPQkRf7HHvThuXIX4J452WUsydsKjYdmLIYoW/ostS+Itrz94l8Ll6Ij1TqHrIqazKVEYc7v4Xe8o/NqvMyvmOj08QmeMjQ8+z9OAFgrJ6rHLVZxEXLz0+GIwPEKBHXniHYyClHjW0vV4unKQHEC/Oz4bBIBkZFpjOgbJkv3iyRXI+TEgjCFo5yZrWcQ4jbRowDjY5duWO7j36DVOnYAW1ZcroRZgIcld6QX1wE/TdwXSdsnhL6vhLy7B5ESC6o13P6bRdQxmsplRbnyd Dereck@dereck-pc\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/sparkuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "sparkdemo",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "vmMasterOSDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "http://mastersparkdemo.blob.core.windows.net/vhds/vmMasterOSDisk.vhd",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.spark": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark",
                            "location": "southcentralus",
                            "name": "vnet-spark",
                            "resource_group_name": "sparkdemo",
                            "subnet.#": "2",
                            "subnet.1641062199.address_prefix": "10.0.1.0/24",
                            "subnet.1641062199.id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark/subnets/sparkslaves",
                            "subnet.1641062199.name": "sparkslaves",
                            "subnet.1641062199.security_group": "",
                            "subnet.4225836797.address_prefix": "10.0.0.0/24",
                            "subnet.4225836797.id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark/subnets/sparkmaster",
                            "subnet.4225836797.name": "sparkmaster",
                            "subnet.4225836797.security_group": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkSecurityGroups/nsg-spark-master",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "null_resource.spark-hosts": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.spark_hosts"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
