{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 3,
    "lineage": "34c2e57c-f9ba-40a1-9a3c-9a429e622d5b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.215.76.19"
                },
                "master_ssh_command": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh sparkuser@104.215.76.19"
                },
                "master_web_ui_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.215.76.19:8080"
                }
            },
            "resources": {
                "azurerm_availability_set.slave": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.master": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.master",
                        "azurerm_public_ip.master",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.master",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.slave.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.slave",
                        "azurerm_public_ip.slave",
                        "azurerm_public_ip.slave.*",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.slave",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.slave.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.slave",
                        "azurerm_public_ip.slave",
                        "azurerm_public_ip.slave.*",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.slave",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.master": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.slave": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.master": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.slave.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.slave.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo",
                        "attributes": {
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo",
                            "location": "southcentralus",
                            "name": "sparkdemo",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.master": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.slave.0": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.slave.1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.master": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.master"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.slave": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.slave",
                        "azurerm_storage_account.slave.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.master": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.master",
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.slave": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.spark"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.master": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.master",
                        "azurerm_public_ip.master",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.master",
                        "azurerm_storage_container.master"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.spark": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark",
                            "location": "southcentralus",
                            "name": "vnet-spark",
                            "resource_group_name": "sparkdemo",
                            "subnet.#": "2",
                            "subnet.1641062199.address_prefix": "10.0.1.0/24",
                            "subnet.1641062199.id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark/subnets/sparkslaves",
                            "subnet.1641062199.name": "sparkslaves",
                            "subnet.1641062199.security_group": "",
                            "subnet.4225836797.address_prefix": "10.0.0.0/24",
                            "subnet.4225836797.id": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/virtualNetworks/vnet-spark/subnets/sparkmaster",
                            "subnet.4225836797.name": "sparkmaster",
                            "subnet.4225836797.security_group": "/subscriptions/bfc354ee-7eef-4a2c-9455-958c92cbef48/resourceGroups/sparkdemo/providers/Microsoft.Network/networkSecurityGroups/nsg-spark-master",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "null_resource.spark-hosts": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.spark_hosts"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
